"""
1. open() -- 返回文件对象
    params -- filename, mode='r', encoding='utf-8'

    打开文件有两种模式：text mode(文本模式)，binary mode(二进制模式)
        二进制模式 -- 模式后加'b'
            数据以bytes对象的形式读写的
            读写二进制文件时，一定得使用二进制模式，使用文本模式将破坏数据

    推荐使用with语句 -- 确保文件占用得资源释放，确保数据完全读取或写入

2. 文本对象的方法
    read(size) -- 读取文件，返回字符串(文本模式) or 字节串对象(二进制模式)，到达文件末尾时返回空串
        size执行读取的字符个数(文本模式) or 字节个数(二进制模式)，省略size或size为负数，将读取并返回整个文件

    readline() -- 读取一行，保留换行符
    readlines() -- 读取所有行

    write(str) -- 将字符串str写入文件，返回写入的字符数(文本模式) or 字节数(二进制模式)
    tell() -- 返回文件对象在文件中的位置
    seek(offset, whence) -- 改变文件对象在文件中的位置
        offset -- 位移
        whence -- 参考点 1 文件开头 2 当前位置 3 文件末尾

3. 结构化数据 -- json -- 必须是utf-8编码
    数据转换为字符串表示形式 -- 序列化 -- dump dumps
    字符串表示形式重建数据 -- 反序列化 -- load loads
"""